<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style type="text/css">.w-title.w-cover .group.textual {
 opacity: 0;
 transition: opacity .3s ease-out;
 -webkit-transition: opacity .3s ease-out;
 }

 .w-title.w-cover:hover .group.textual {
 opacity: .75;
 transition: opacity .2s ease-in;
 -webkit-transition: opacity .2s ease-in;
 cursor: pointer;
 }
}</style><script type="text/javascript" src="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/js/anim.js">//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/js/anim.js</script><style id="gss-precomputed">@media (max-width: 480px)   {


#page-112c58be-db97-4222-9022-49819762e36d#page-112c58be-db97-4222-9022-49819762e36d{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ol, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ul { list-style: none; }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ol li, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0{font-size: 0.13rem; height: 0.26rem; width: 4.8rem; position: absolute; top: 0.04rem; left: 0rem;;background-color: rgb(244, 243, 241);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0{width: 4.7rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(11, 12, 7);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.text-color, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .text-color { color: rgb(11, 12, 7); }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
undefined:before{content: "{}"; display: none;}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0{width: 4.8rem; height: 5.3rem; position: absolute; top: -0.12rem; left: 0rem;;background-color: rgb(244, 243, 241);}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 5.3rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover-img-0#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover-img-0{height: 5.3rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

html #u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
html #u-navigation-block-112c58be-db97-4222-9022-49819762e36d.navigation a { border-bottom-color: rgb(146, 17, 21); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3945701245 .stack { display: inline-block; }
html #layout-2554072646 .stack { display: inline-block; }

#page-112c58be-db97-4222-9022-49819762e36d{height: 5.37rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-112c58be-db97-4222-9022-49819762e36d#page-112c58be-db97-4222-9022-49819762e36d{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ol, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ul { list-style: none; }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ol li, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0{font-size: 0.13rem; height: 0.29rem; width: 7.2rem; position: absolute; top: 0.06rem; left: 0rem;;background-color: rgb(244, 243, 241);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0{width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(11, 12, 7);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.text-color, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .text-color { color: rgb(11, 12, 7); }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
undefined:before{content: "{}"; display: none;}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0{width: 7.2rem; height: 7.95rem; position: absolute; top: -2.29rem; left: 0rem;;background-color: rgb(244, 243, 241);}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 7.95rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover-img-0#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover-img-0{height: 7.95rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

html #u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
html #u-navigation-block-112c58be-db97-4222-9022-49819762e36d.navigation a { border-bottom-color: rgb(146, 17, 21); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3945701245 .stack { display: inline-block; }
html #layout-2554072646 .stack { display: inline-block; }

#page-112c58be-db97-4222-9022-49819762e36d{height: 3.76rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-112c58be-db97-4222-9022-49819762e36d#page-112c58be-db97-4222-9022-49819762e36d{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ol, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ul { list-style: none; }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ol li, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0{font-size: 0.13rem; height: 0.33rem; width: 9.6rem; position: absolute; top: 0.08rem; left: 0rem;;background-color: rgb(244, 243, 241);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0{width: 9.39rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(11, 12, 7);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.text-color, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .text-color { color: rgb(11, 12, 7); }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
undefined:before{content: "{}"; display: none;}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0{width: 9.6rem; height: 10.6rem; position: absolute; top: -2.77rem; left: 0rem;;background-color: rgb(244, 243, 241);}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover{overflow: hidden; width: 9.6rem; height: 10.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover-img-0#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover-img-0{height: 10.6rem; width: 9.61rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

html #u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
html #u-navigation-block-112c58be-db97-4222-9022-49819762e36d.navigation a { border-bottom-color: rgb(146, 17, 21); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-51769507 .stack { display: inline-block; }
html #layout-2308513729 .stack { display: inline-block; }

#page-112c58be-db97-4222-9022-49819762e36d{height: 5.51rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-112c58be-db97-4222-9022-49819762e36d#page-112c58be-db97-4222-9022-49819762e36d{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ol, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ul { list-style: none; }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ol li, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0{font-size: 0.13rem; height: 0.4rem; width: 14.4rem; position: absolute; top: 0.11rem; left: 0rem;;background-color: rgb(244, 243, 241);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0{width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(11, 12, 7);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.text-color, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .text-color { color: rgb(11, 12, 7); }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
undefined:before{content: "{}"; display: none;}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0{width: 14.4rem; height: 15.9rem; position: absolute; top: -4.79rem; left: 0rem;;background-color: rgb(244, 243, 241);}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover{overflow: hidden; width: 14.4rem; height: 15.9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover-img-0#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover-img-0{height: 15.9rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

html #u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
html #u-navigation-block-112c58be-db97-4222-9022-49819762e36d.navigation a { border-bottom-color: rgb(146, 17, 21); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-51769507 .stack { display: inline-block; }
html #layout-2308513729 .stack { display: inline-block; }

#page-112c58be-db97-4222-9022-49819762e36d{height: 6.92rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-112c58be-db97-4222-9022-49819762e36d#page-112c58be-db97-4222-9022-49819762e36d{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ol, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ul { list-style: none; }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ol li, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0{font-size: 0.16rem; height: 0.49rem; width: 17.99rem; position: absolute; top: 0.14rem; left: 0rem;;background-color: rgb(244, 243, 241);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0{width: 17.59rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(11, 12, 7);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.text-color, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .text-color { color: rgb(11, 12, 7); }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
undefined:before{content: "{}"; display: none;}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0{width: 17.99rem; height: 19.86rem; position: absolute; top: -5.87rem; left: 0rem;;background-color: rgb(244, 243, 241);}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover{overflow: hidden; width: 17.99rem; height: 19.86rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover-img-0#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover-img-0{height: 19.86rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

html #u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
html #u-navigation-block-112c58be-db97-4222-9022-49819762e36d.navigation a { border-bottom-color: rgb(146, 17, 21); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-516987424 .stack { display: inline-block; }
html #layout-8225369788 .stack { display: inline-block; }

#page-112c58be-db97-4222-9022-49819762e36d{height: 8.87rem;} 
 
}
@media (min-width: 1800px)   {


#page-112c58be-db97-4222-9022-49819762e36d#page-112c58be-db97-4222-9022-49819762e36d{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ol, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ul { list-style: none; }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ol li, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0{font-size: 0.12rem; height: 0.45rem; width: 18rem; position: absolute; top: 0.14rem; left: 0rem;;background-color: rgb(244, 243, 241);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0{width: 17.6rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(11, 12, 7);}
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.text-color, #u-navigation-block-112c58be-db97-4222-9022-49819762e36d .text-color { color: rgb(11, 12, 7); }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
undefined:before{content: "{}"; display: none;}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0{width: 18rem; height: 19.87rem; position: absolute; top: -5.88rem; left: 0rem;;background-color: rgb(244, 243, 241);}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover{overflow: hidden; width: 18rem; height: 19.87rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover-img-0#u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover-img-0{height: 19.87rem; width: 18.01rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

html #u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
html #u-navigation-block-112c58be-db97-4222-9022-49819762e36d.navigation a { border-bottom-color: rgb(146, 17, 21); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-516987424 .stack { display: inline-block; }
html #layout-8225369788 .stack { display: inline-block; }

#page-112c58be-db97-4222-9022-49819762e36d{height: 8.82rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Montserrat:400,700","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Montserrat';font-weight: 700;}
 .layout-system .title {font-family: 'Montserrat';}
 .layout-system .subtitle {font-family: 'Montserrat';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 400;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Montserrat';font-weight: 400;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(39, 14%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.37/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user covers w-assets compose-sections compose-nav" id="page-112c58be-db97-4222-9022-49819762e36d"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-author-bg colors-apply-none-to-publisher-bg colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural h_uninverted horizontal narrow collapsed navigation navigation-block-112c58be-db97-4222-9022-49819762e36d allow-crop allow-filter allow-overlay stack" id="u-navigation-block-112c58be-db97-4222-9022-49819762e36d"><div class="group navigation" id="u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0"><ul id="u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0"><li id="u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-112c58be-db97-4222-9022-49819762e36d-g-navigation-0-ul-0-li-0-a-0">Business</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-112c58be-db97-4222-9022-49819762e36d-style-1">#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-textPop-to-hover a:hover { color: hsl(30, 40%, 30%); }
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(37, 14%, 81%); }
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(39, 14%, 95%); }
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-boxPop-to-aside .aside:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(358, 79%, 32%); }
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-bg-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(37, 14%, 81%); }
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-box-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(39, 14%, 95%); }
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-boxPop-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(358, 79%, 32%); }
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-bg-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(37, 14%, 81%); }
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-box-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(39, 14%, 95%); }
#u-navigation-block-112c58be-db97-4222-9022-49819762e36d.colors-apply-boxPop-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(358, 79%, 32%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-author-bg colors-apply-none-to-publisher-bg colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural h_uninverted horizontal narrow collapsed cover-only eda2f744-e028-4362-bb73-95b7fa4966e8 mobile allow-crop allow-filter allow-overlay article-cover-stack graphical w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-eda2f744-e028-4362-bb73-95b7fa4966e8"><div class="group graphical" id="u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0"><div class="media cover" id="u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover"><picture id="u-eda2f744-e028-4362-bb73-95b7fa4966e8-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://33.media.tumblr.com/2fcabdb9a4dad2c55ea419872fae34e8/tumblr_n06ii7nuc41rnwo2vo1_500.gif" media="(min-width: 1441px)" /><source srcset="https://33.media.tumblr.com/2fcabdb9a4dad2c55ea419872fae34e8/tumblr_n06ii7nuc41rnwo2vo1_500.gif" media="(min-width: 721px)" /><source srcset="https://33.media.tumblr.com/2fcabdb9a4dad2c55ea419872fae34e8/tumblr_n06ii7nuc41rnwo2vo1_500.gif" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-eda2f744-e028-4362-bb73-95b7fa4966e8-style-1">#u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-textPop-to-hover a:hover { color: hsl(30, 40%, 30%); }
#u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(37, 14%, 81%); }
#u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(39, 14%, 95%); }
#u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-boxPop-to-aside .aside:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(358, 79%, 32%); }
#u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-bg-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(37, 14%, 81%); }
#u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-box-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(39, 14%, 95%); }
#u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-boxPop-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(358, 79%, 32%); }
#u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-bg-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(37, 14%, 81%); }
#u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-box-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(39, 14%, 95%); }
#u-eda2f744-e028-4362-bb73-95b7fa4966e8.colors-apply-boxPop-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(358, 79%, 32%); }
#u-eda2f744-e028-4362-bb73-95b7fa4966e8.overlay .title-color {color: hsl(0, 0%, 100%);}#u-eda2f744-e028-4362-bb73-95b7fa4966e8.overlay .text-color {color: hsl(0, 0%, 100%);}</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.37/assets/cta.js" id="bodybase-script-1"></script></body></html>