<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/simple/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/simple/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/simple/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/simple/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/simple/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.6/compositions/simple/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-f8269ccb-a6bb-418b-9c78-8e860fef3744#page-f8269ccb-a6bb-418b-9c78-8e860fef3744{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402 {height: 7.2rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(214, 208, 200); }
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402:before{content: "{}"; display: none;}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0{z-index: 1; width: 4.8rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 241);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 7.2rem; position: absolute; left: 0.49rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover-img-0#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover-img-0{height: 7.21rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

html #u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-821026018 .stack { display: inline-block; }

#page-f8269ccb-a6bb-418b-9c78-8e860fef3744{height: 7.2rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-f8269ccb-a6bb-418b-9c78-8e860fef3744#page-f8269ccb-a6bb-418b-9c78-8e860fef3744{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402 {height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(214, 208, 200); }
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402:before{content: "{}"; display: none;}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0{z-index: 1; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 241);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover{overflow: hidden; width: 2.88rem; height: 4.8rem; position: absolute; left: 4.33rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover-img-0#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover-img-0{height: 4.81rem; width: 2.88rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

html #u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-821026018 .stack { display: inline-block; }

#page-f8269ccb-a6bb-418b-9c78-8e860fef3744{height: 4.8rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-f8269ccb-a6bb-418b-9c78-8e860fef3744#page-f8269ccb-a6bb-418b-9c78-8e860fef3744{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402 {height: 7.2rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(214, 208, 200); }
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402:before{content: "{}"; display: none;}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0{z-index: 1; width: 9.6rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 241);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 7.2rem; position: absolute; left: 5.29rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover-img-0#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover-img-0{height: 7.21rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

html #u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1634034884 .stack { display: inline-block; }

#page-f8269ccb-a6bb-418b-9c78-8e860fef3744{height: 7.2rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-f8269ccb-a6bb-418b-9c78-8e860fef3744#page-f8269ccb-a6bb-418b-9c78-8e860fef3744{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402 {height: 9rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(214, 208, 200); }
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402:before{content: "{}"; display: none;}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0{z-index: 1; width: 14.4rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 241);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover{overflow: hidden; width: 5.39rem; height: 9rem; position: absolute; left: 9.02rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover-img-0#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover-img-0{height: 9.01rem; width: 5.39rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

html #u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1634034884 .stack { display: inline-block; }

#page-f8269ccb-a6bb-418b-9c78-8e860fef3744{height: 9rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-f8269ccb-a6bb-418b-9c78-8e860fef3744#page-f8269ccb-a6bb-418b-9c78-8e860fef3744{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402 {height: 11.58rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(214, 208, 200); }
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402:before{content: "{}"; display: none;}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0{z-index: 1; width: 17.99rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 241);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover{overflow: hidden; width: 6.94rem; height: 11.58rem; position: absolute; left: 11.06rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover-img-0#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover-img-0{height: 11.59rem; width: 6.94rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

html #u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-964940353 .stack { display: inline-block; }

#page-f8269ccb-a6bb-418b-9c78-8e860fef3744{height: 11.58rem;} 
 
}
@media (min-width: 1800px)   {


#page-f8269ccb-a6bb-418b-9c78-8e860fef3744#page-f8269ccb-a6bb-418b-9c78-8e860fef3744{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402 {height: 11.58rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(214, 208, 200); }
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402:before{content: "{}"; display: none;}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0{z-index: 1; width: 18rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 241);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover{overflow: hidden; width: 6.94rem; height: 11.58rem; position: absolute; left: 11.07rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover-img-0#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover-img-0{height: 11.59rem; width: 6.94rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-bg-to-stack-bg { background-color: rgb(214, 208, 200); }

html #u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 241); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-964940353 .stack { display: inline-block; }

#page-f8269ccb-a6bb-418b-9c78-8e860fef3744{height: 11.58rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Montserrat:400,700","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Montserrat';font-weight: 700;}
 .layout-system .title {font-family: 'Montserrat';}
 .layout-system .subtitle {font-family: 'Montserrat';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 400;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Montserrat';font-weight: 400;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(37, 14%, 81%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.6/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets compose-sections compose-nav" id="page-f8269ccb-a6bb-418b-9c78-8e860fef3744"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural collapsed h_uninverted horizontal narrow cover-only 6f7abd17-2ee8-46e3-a31f-469abc0e3402 allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-6f7abd17-2ee8-46e3-a31f-469abc0e3402"><div class="group graphical" id="u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0"><div class="media cover" id="u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover"><picture id="u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://38.media.tumblr.com/8c44d5a3910ae8eb9a7fa0c2cdfb1f31/tumblr_neiau9uHWQ1qb7zt7o1_500.gif" media="(min-width: 1441px)" /><source srcset="https://38.media.tumblr.com/8c44d5a3910ae8eb9a7fa0c2cdfb1f31/tumblr_neiau9uHWQ1qb7zt7o1_500.gif" media="(min-width: 721px)" /><source srcset="https://38.media.tumblr.com/8c44d5a3910ae8eb9a7fa0c2cdfb1f31/tumblr_neiau9uHWQ1qb7zt7o1_500.gif" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-6f7abd17-2ee8-46e3-a31f-469abc0e3402-style-1">#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-textPop-to-hover a:hover { color: hsl(30, 40%, 30%); }
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(37, 14%, 81%); }
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(39, 14%, 95%); }
#u-6f7abd17-2ee8-46e3-a31f-469abc0e3402.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(358, 79%, 32%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.6/assets/cta.js" id="bodybase-script-1"></script></body></html>